<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.FragmentCardContent">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/db_card_content"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/imageCard"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/card" />

        <TextView
            android:id="@+id/title"
            style="@style/style_subText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageCard"
            android:text="@string/title_class"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ability"
            style="@style/style_textXSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/imageCard"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/txt_ability"
            android:textColor="@color/blue300" />

        <TextView
            android:id="@+id/postedAt"
            style="@style/style_textXXSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ability"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/txt_posted"
            android:textColor="#B1B1B1" />

    </RelativeLayout>

</FrameLayout>