<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="#FF626262"
    android:orientation="vertical"
    tools:context=".ui.fragments.FragmentModalUpdateAnswer">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/db_container_solid"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_topicBody"
            style="@style/style_subText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/txt_answer" />

        <EditText
            android:id="@+id/ipt_answerBody"
            style="@style/style_ipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="5" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                style="@style/style_btnBorderBlackSmall"
                android:layout_toStartOf="@id/btn_updateAnswer"
                android:background="@android:color/transparent"
                android:text="@string/txt_back" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_updateAnswer"
                style="@style/style_btnPurpleSmall"
                android:layout_alignParentEnd="true"
                android:background="@drawable/db_btn_solid"
                android:text="@string/txt_update" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>