<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.FragmentSalutation">

    <ImageView
        android:id="@+id/img_figure"
        android:layout_width="140dp"
        android:layout_height="142dp"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:background="@drawable/icon"
        android:elevation="2dp" />

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/db_balloon">


        <LinearLayout
            android:id="@+id/linear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/txt_hello_username"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_question"
                style="@style/style_textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt_salutation"
                android:textColor="@color/black" />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>